*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p{
    width: 320px;
    height: 70px;
    background-color: black;
    color: white;
    font-size: 30px;
    padding-left: 18rem;
    padding-top: 2rem;
    border-radius: 10px 10px 0 0;

}

ul{
    list-style-type: none;
    width: 320px;
    height: 410px;
    background-color:black;
    border-radius: 0 0 10px 10px ;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(5, 1fr);
}

ul li{
    margin: 2px;
    display: grid;
    place-items: center;
    font-size: 50px;
    border-radius: 5px;
    background-color: rgb(212, 207, 207);
}

ul li:first-child{
    grid-column: 1 / 3;
}

ul li:nth-last-child(2){
    grid-column: 1 / 4;
}


